sonar.projectKey=lgustavopalmieri_restaurant-api2
sonar.projectName=restaurant-api

sonar.organization=lgustavopalmieri-ci

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**

sonar.inclusions=src/**/*.ts

sonar.tests=src

sonar.test.inclusions=src/**/*.spec.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=.

